<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ny Energi Transport AB</title>
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/solid.css"
      integrity="sha384-Tv5i09RULyHKMwX0E8wJUqSOaXlyu3SQxORObAI08iUwIalMmN5L6AvlPX2LMoSE"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css"
      integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7"
      crossorigin="anonymous"
    />
    <script src="js/menu.js"></script>
    
<link rel="stylesheet" href="css/policy.css" />

  </head>

  <body>
    
    
    <div>
      <header class="main-header">Ny Energi</header>
      <nav class="main-nav">
        <ul class="main-nav-menu">
          
          <li id="" class="main-nav-item">
            <a href="/#1">Hem</a>
          </li>
          
          <li id="" class="main-nav-item">
            <a href="/tjanster">Tjänster</a>
          </li>
          
          <li id="" class="main-nav-item">
            <a href="/om-oss">Om Oss</a>
          </li>
          
          <li id="active-item" class="main-nav-item">
            <a href="/policy">Miljöpolicy</a>
          </li>
          
          <li id="" class="main-nav-item">
            <a href="/kontakt">Kontakt</a>
          </li>
          
        </ul>
        <div class="main-nav-hamburger">
          <span class="hamburger-bar"></span><span class="hamburger-bar"></span><span class="hamburger-bar"></span>
        </div>
      </nav>
    </div>
    <div class="content">
<ul class="policy">
  <li class="policy-item">
    <p>
      Medvetenhet: Alla inom företaget skall, på lämpligt sätt, hållas
      informerade om olika produkters miljöpåverkan och gällande miljöregler.
    </p>
  </li>
  <li class="policy-item">
    <p>
      Drivmedel: För drift av fordon skall drivmedel av MK1 eller bättre
      användas. Lagring skall ske i dubbelmantlad tank för största säkerhet.
    </p>
  </li>
  <li class="policy-item">
    <p>
      Olja/oljefilter: Olja och filterbyten skall ske enligt fastställda
      intervall och på ett miljömässigt acceptabelt sätt.
    </p>
  </li>
  <li class="policy-item">
    <p>
      Kemikalier: Kemiska preparat för underhåll, tvätt och avfettning skall
      vara av typen "Bra Miljöval" och ske på ändamålsenliga anläggningar med
      optimal dosering.
    </p>
  </li>
  <li class="policy-item">
    <p>
      Avfall: Kretsloppstänkande och kontinuitet skall ligga till grund för
      omhändertagande rutiner för avfall från verksamheten och i tillämpliga
      delar utifrån miljövårdande myndigheters anvisningar.
    </p>
  </li>
</ul>
</div>

    <div>
      <footer class="main-footer">
        <ul>
          <li class="phone-no">
            <a href="tel:+46702573672">070 257 3672</a>
          </li>
          <li class="email">
            <a href="mailto:info@nyenergi.eu">info@nyenergi.eu</a>
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
