<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ny Energi Transport AB</title>
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/solid.css"
      integrity="sha384-Tv5i09RULyHKMwX0E8wJUqSOaXlyu3SQxORObAI08iUwIalMmN5L6AvlPX2LMoSE"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css"
      integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7"
      crossorigin="anonymous"
    />
    <script src="js/menu.js"></script>
    
    
  </head>

  <body>
    
    
    <div>
      <header class="main-header">Ny Energi</header>
      <nav class="main-nav">
        <ul class="main-nav-menu">
          
          <li id="" class="main-nav-item">
            <a href="/#1">Hem</a>
          </li>
          
          <li id="" class="main-nav-item">
            <a href="/tjanster">Tjänster</a>
          </li>
          
          <li id="active-item" class="main-nav-item">
            <a href="/om-oss">Om Oss</a>
          </li>
          
          <li id="" class="main-nav-item">
            <a href="/policy">Miljöpolicy</a>
          </li>
          
          <li id="" class="main-nav-item">
            <a href="/kontakt">Kontakt</a>
          </li>
          
        </ul>
        <div class="main-nav-hamburger">
          <span class="hamburger-bar"></span><span class="hamburger-bar"></span><span class="hamburger-bar"></span>
        </div>
      </nav>
    </div>
    <div class="content">
<p>
  Minim Lorem mollit commodo veniam id qui culpa veniam adipisicing laborum.
  Magna pariatur officia adipisicing aute id minim cillum duis. Reprehenderit
  mollit mollit voluptate pariatur aliquip amet occaecat ad nulla amet. Laborum
  ipsum deserunt ut irure. Voluptate proident eiusmod quis velit elit laboris
  excepteur elit elit consequat occaecat quis pariatur mollit.
</p>
</div>

    <div>
      <footer class="main-footer">
        <ul>
          <li class="phone-no">
            <a href="tel:+46702573672">070 257 3672</a>
          </li>
          <li class="email">
            <a href="mailto:info@nyenergi.eu">info@nyenergi.eu</a>
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
