<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ny Energi Transport AB</title>
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/solid.css"
      integrity="sha384-Tv5i09RULyHKMwX0E8wJUqSOaXlyu3SQxORObAI08iUwIalMmN5L6AvlPX2LMoSE"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css"
      integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7"
      crossorigin="anonymous"
    />
    <script src="js/menu.js"></script>
    
<link rel="stylesheet" href="css/slider.css" />
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css"
/>
<script src="js/splide-init.js"></script>

  </head>

  <body>
    
    
    <div>
      <header class="main-header">Ny Energi</header>
      <nav class="main-nav">
        <ul class="main-nav-menu">
          
          <li id="" class="main-nav-item">
            <a href="/#1">Hem</a>
          </li>
          
          <li id="active-item" class="main-nav-item">
            <a href="/tjanster">Tjänster</a>
          </li>
          
          <li id="" class="main-nav-item">
            <a href="/om-oss">Om Oss</a>
          </li>
          
          <li id="" class="main-nav-item">
            <a href="/policy">Miljöpolicy</a>
          </li>
          
          <li id="" class="main-nav-item">
            <a href="/kontakt">Kontakt</a>
          </li>
          
        </ul>
        <div class="main-nav-hamburger">
          <span class="hamburger-bar"></span><span class="hamburger-bar"></span><span class="hamburger-bar"></span>
        </div>
      </nav>
    </div>
    <div class="content">
<div class="group">
  <div class="also">
    <div class="splide">
      <div class="splide__track">
        <ul class="splide__list">
          <li class="splide__slide">
            <img src="bilder/IMG_3547.jpg" alt="" />
          </li>
          <li class="splide__slide">
            <img src="bilder/IMG_3564.jpg" alt="" />
          </li>
          <li class="splide__slide">
            <img src="bilder/IMG_3566.jpg" alt="" />
          </li>
        </ul>
      </div>

      <div class="splide__progress">
        <div class="splide__progress__bar"></div>
      </div>
    </div>
  </div>
  <div class="also">
    <p>
      Quis eu esse velit dolore esse. Ea eiusmod id laboris cupidatat fugiat
      commodo cupidatat ad non culpa duis aute tempor. Non incididunt tempor
      esse ea deserunt amet mollit eu voluptate exercitation nulla excepteur
      sunt. Non eiusmod amet anim fugiat reprehenderit adipisicing esse pariatur
      est est ex. Minim nisi nisi tempor reprehenderit occaecat. Proident in
      quis adipisicing sint labore sit do mollit aliquip sit amet. Laborum
      occaecat incididunt cupidatat commodo cillum amet quis quis velit mollit
      laboris ex ad.
    </p>
    <p>
      Do in in quis esse laboris dolor. Veniam veniam anim ex anim. Labore
      ullamco tempor dolor et reprehenderit ex nulla proident. Labore tempor
      proident officia ut cillum sint nulla voluptate nulla dolore. Dolor irure
      est id ad ipsum.
    </p>
    <p>
      Occaecat voluptate cillum amet esse duis qui ad voluptate nostrud qui duis
      qui. Ea aute sint minim esse sunt aliqua ad irure. Aliquip pariatur est
      dolor eu eu fugiat. Ex velit deserunt eiusmod nostrud. Occaecat do commodo
      adipisicing amet reprehenderit incididunt est elit irure deserunt
      consequat ullamco ex dolore. Non velit exercitation labore veniam eiusmod
      voluptate occaecat in laboris aliquip ut est. Dolor adipisicing officia
      dolor sit mollit esse proident consectetur dolore veniam nostrud tempor
      culpa.
    </p>
    <p>
      Lorem officia ullamco dolor labore ut amet magna deserunt id aliqua. Sint
      amet reprehenderit fugiat proident qui et eu nulla. In ex reprehenderit
      tempor mollit voluptate sunt esse occaecat. Aliquip nulla ipsum nulla esse
      officia eu ea cupidatat mollit consectetur.
    </p>
    <p>
      Ad incididunt ullamco voluptate reprehenderit nulla labore ipsum ex
      aliquip aliquip fugiat Lorem. Minim cillum officia non consectetur.
      Cupidatat id nisi dolor ex nostrud ipsum. Commodo irure non ut voluptate
      tempor eiusmod esse ut ad irure id nisi esse. Id adipisicing magna Lorem
      aute ea laboris eiusmod quis consectetur consectetur. Ut esse esse
      incididunt irure eu laboris elit.
    </p>
  </div>
</div>
</div>

    <div>
      <footer class="main-footer">
        <ul>
          <li class="phone-no">
            <a href="tel:+46702573672">070 257 3672</a>
          </li>
          <li class="email">
            <a href="mailto:info@nyenergi.eu">info@nyenergi.eu</a>
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
